<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 50%;
            background: #dddeee;
            margin: 2rem;
            padding: 2rem;
            border-radius: .20rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        para1{
            background: #25adb7;
        }
        btn{
            padding: 1rem;
            cursor: pointer;
            margin: 2rem;
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>This is the express page</h1>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate maxime quam consequuntur consectetur fuga illum nam ad aspernatur ipsa nulla accusamus repellendus quo fugiat eveniet doloremque optio quidem asperiores nisi dignissimos blanditiis, commodi veniam! Ullam facere iusto doloremque odio magni ducimus libero obcaecati eos nihil possimus! Corporis vero pariatur cumque!</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste molestias consectetur distinctio animi accusamus inventore deserunt ipsam saepe neque illum.</p>

    <button class="btn">Sigh up</button>
    <button class="btn">Log Out</button>
</div>
</body>
</html>